# StarDriver-Transform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/stardriver/app/: MainActivity.java  MainApplication.java
app/src/main/java/org/succlz123/stardriver/app/task/: AppInitAccountInfo.java  AppInitCrashTracking.java  AppInitImage.java  AppInitLogger.java  AppInitTaskInfoReporting.java  AppInitTaskSDKA.java  AppInitTaskSDKB.java
app/src/main/res/values/: strings.xml
stardriver-annotation/src/main/java/org/succlz123/stardriver/annotation/: StarDriverInit.java
stardriver-lib/: build.gradle
stardriver-lib/src/main/: AndroidManifest.xml
stardriver-lib/src/main/java/org/succlz123/stardriver/lib/: IStarDriver.java  StarDriverManager.java  StarDriverResult.java  StarDriverStatistics.java
stardriver-plugin/: build.gradle
stardriver-plugin/repo/org/succlz123/stardriver/stardriver-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
stardriver-plugin/repo/org/succlz123/stardriver/stardriver-plugin/0.0.1/: stardriver-plugin-0.0.1.jar.md5  stardriver-plugin-0.0.1.jar.sha1  stardriver-plugin-0.0.1.pom  stardriver-plugin-0.0.1.pom.md5  stardriver-plugin-0.0.1.pom.sha1
stardriver-plugin/src/main/groovy/org/succlz123/stardriver/plugin/: JarZipUtil.groovy  StarDriverGradlePlugin.groovy
stardriver-plugin/src/main/java/org/succlz123/stardriver/plugin/: ClassParameter.java  ProcessClassNode.java
