buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url uri('./stardriver-plugin/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.succlz123.stardriver:stardriver-plugin:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
